<!DOCTYPE HTML>

<html>
	<head>
		<!-- Change title of your webpage here -->
		<title>Nicholas Perdue Cartography Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			
<header id="header">
    <div class="inner">
     <a href="#" class="image avatar"><img src="images/profile.jpg" alt="" /></a>
    </div>
   </header>
		
		
		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Cartograpy Portfolio</h2>
						</header>
						<p>This page is an example portfolio for GSP 316. Notice there is a place to put each lab assignment. Think of this as a way to demonstrate your best work to future employers</p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 1</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 2</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 3</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 4</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 5</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 6</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 7</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 8</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 9</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<h2>Lab 10</h2>
								<a href="images/fulls/placeholder.png" class="image fit thumb"><img src="images/thumbs/placeholder_thumb.png" alt="" /></a>
								<h3>Arcata Marsh Mural</h3>
								<p>Describe some aspects of the map here. <a href="images/fulls/placeholder.png" download>Download Image</a>
								</p>
							</article>
							
								<iframe width="785" height="500" src="https://dikembe3000.github.io/humboldtmap/"></iframe>
								<h3>Sample Leaflet Map</h3>
								<p>Humboldt County on Terrain</p>
							
						</div>
						
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Drop me a line</p>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										1 Harpst St<br />
										Arcata, CA 95521<br />
										United States
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										303.253.2857
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:nicholas.perdue@humboldt.edu">nicholas.perdue@humboldt.edu</a>
									</li>
								</ul>
							</div>
					</section>
			</div>

		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
